vendor_name = ModelSim
source_file = 1, C:/Users/Kevin/Documents/Studium/fh Aachen/1. Semster/GIP/Projekte/akkumulator_restored/akkumulator.vhd
source_file = 1, output_files/Chain2.cdf
source_file = 1, C:/Users/Kevin/Documents/Studium/fh Aachen/1. Semster/GIP/Projekte/akkumulator_restored/Waveform.vwf
source_file = 1, C:/Users/Kevin/Documents/Studium/fh Aachen/1. Semster/GIP/Projekte/akkumulator_restored/db/akkumulator.cbx.xml
source_file = 1, f:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, f:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Kevin/Documents/Studium/fh Aachen/1. Semster/GIP/Projekte/akkumulator_restored/db/add_sub_npi.tdf
design_name = akkumulator
instance = comp, \Add1|auto_generated|_~3 , Add1|auto_generated|_~3, akkumulator, 1
instance = comp, \d[2]~I , d[2], akkumulator, 1
instance = comp, \clk~I , clk, akkumulator, 1
instance = comp, \ld~I , ld, akkumulator, 1
instance = comp, \sub~I , sub, akkumulator, 1
instance = comp, \d[3]~I , d[3], akkumulator, 1
instance = comp, \d[1]~I , d[1], akkumulator, 1
instance = comp, \Add1|auto_generated|result_int[0]~1 , Add1|auto_generated|result_int[0]~1, akkumulator, 1
instance = comp, \Add1|auto_generated|result_int[1]~2 , Add1|auto_generated|result_int[1]~2, akkumulator, 1
instance = comp, \d[0]~I , d[0], akkumulator, 1
instance = comp, \auffangregister~0 , auffangregister~0, akkumulator, 1
instance = comp, \e~I , e, akkumulator, 1
instance = comp, \auffangregister[0] , auffangregister[0], akkumulator, 1
instance = comp, \Add1|auto_generated|_~0 , Add1|auto_generated|_~0, akkumulator, 1
instance = comp, \Add1|auto_generated|result_int[2]~4 , Add1|auto_generated|result_int[2]~4, akkumulator, 1
instance = comp, \auffangregister~1 , auffangregister~1, akkumulator, 1
instance = comp, \auffangregister[1] , auffangregister[1], akkumulator, 1
instance = comp, \Add1|auto_generated|_~1 , Add1|auto_generated|_~1, akkumulator, 1
instance = comp, \Add1|auto_generated|result_int[3]~6 , Add1|auto_generated|result_int[3]~6, akkumulator, 1
instance = comp, \auffangregister~2 , auffangregister~2, akkumulator, 1
instance = comp, \auffangregister[2] , auffangregister[2], akkumulator, 1
instance = comp, \Add1|auto_generated|_~2 , Add1|auto_generated|_~2, akkumulator, 1
instance = comp, \Add1|auto_generated|result_int[4]~8 , Add1|auto_generated|result_int[4]~8, akkumulator, 1
instance = comp, \Add1|auto_generated|result_int[5]~10 , Add1|auto_generated|result_int[5]~10, akkumulator, 1
instance = comp, \auffangregister~4 , auffangregister~4, akkumulator, 1
instance = comp, \auffangregister[4] , auffangregister[4], akkumulator, 1
instance = comp, \c~reg0 , c~reg0, akkumulator, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, akkumulator, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, akkumulator, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, akkumulator, 1
instance = comp, \auffangregister~3 , auffangregister~3, akkumulator, 1
instance = comp, \auffangregister[3] , auffangregister[3], akkumulator, 1
instance = comp, \q[3]~reg0feeder , q[3]~reg0feeder, akkumulator, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, akkumulator, 1
instance = comp, \c~I , c, akkumulator, 1
instance = comp, \q[0]~I , q[0], akkumulator, 1
instance = comp, \q[1]~I , q[1], akkumulator, 1
instance = comp, \q[2]~I , q[2], akkumulator, 1
instance = comp, \q[3]~I , q[3], akkumulator, 1
instance = comp, \z_out[0]~I , z_out[0], akkumulator, 1
instance = comp, \z_out[1]~I , z_out[1], akkumulator, 1
instance = comp, \z_out[2]~I , z_out[2], akkumulator, 1
instance = comp, \z_out[3]~I , z_out[3], akkumulator, 1
instance = comp, \z_out[4]~I , z_out[4], akkumulator, 1
