// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/05/2019 18:35:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    akkumulator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module akkumulator_vlg_sample_tst(
	clk,
	d,
	e,
	ld,
	sub,
	sampler_tx
);
input  clk;
input [3:0] d;
input  e;
input  ld;
input  sub;
output sampler_tx;

reg sample;
time current_time;
always @(clk or d or e or ld or sub)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module akkumulator_vlg_check_tst (
	c,
	q,
	z_out,
	sampler_rx
);
input  c;
input [3:0] q;
input [4:0] z_out;
input sampler_rx;

reg  c_expected;
reg [3:0] q_expected;
reg [4:0] z_out_expected;

reg  c_prev;
reg [3:0] q_prev;
reg [4:0] z_out_prev;

reg  c_expected_prev;
reg [3:0] q_expected_prev;
reg [4:0] z_out_expected_prev;

reg  last_c_exp;
reg [3:0] last_q_exp;
reg [4:0] last_z_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	c_prev = c;
	q_prev = q;
	z_out_prev = z_out;
end

// update expected /o prevs

always @(trigger)
begin
	c_expected_prev = c_expected;
	q_expected_prev = q_expected;
	z_out_expected_prev = z_out_expected;
end



// expected c
initial
begin
	c_expected = 1'bX;
end 
// expected q[ 3 ]
initial
begin
	q_expected[3] = 1'bX;
end 
// expected q[ 2 ]
initial
begin
	q_expected[2] = 1'bX;
end 
// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
end 
// expected z_out[ 4 ]
initial
begin
	z_out_expected[4] = 1'bX;
end 
// expected z_out[ 3 ]
initial
begin
	z_out_expected[3] = 1'bX;
end 
// expected z_out[ 2 ]
initial
begin
	z_out_expected[2] = 1'bX;
end 
// expected z_out[ 1 ]
initial
begin
	z_out_expected[1] = 1'bX;
end 
// expected z_out[ 0 ]
initial
begin
	z_out_expected[0] = 1'bX;
end 
// generate trigger
always @(c_expected or c or q_expected or q or z_out_expected or z_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected c = %b | expected q = %b | expected z_out = %b | ",c_expected_prev,q_expected_prev,z_out_expected_prev);
	$display("| real c = %b | real q = %b | real z_out = %b | ",c_prev,q_prev,z_out_prev);
`endif
	if (
		( c_expected_prev !== 1'bx ) && ( c_prev !== c_expected_prev )
		&& ((c_expected_prev !== last_c_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c_exp = c_expected_prev;
	end
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end
	if (
		( q_expected_prev[2] !== 1'bx ) && ( q_prev[2] !== q_expected_prev[2] )
		&& ((q_expected_prev[2] !== last_q_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[2] = q_expected_prev[2];
	end
	if (
		( q_expected_prev[3] !== 1'bx ) && ( q_prev[3] !== q_expected_prev[3] )
		&& ((q_expected_prev[3] !== last_q_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[3] = q_expected_prev[3];
	end
	if (
		( z_out_expected_prev[0] !== 1'bx ) && ( z_out_prev[0] !== z_out_expected_prev[0] )
		&& ((z_out_expected_prev[0] !== last_z_out_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_out_expected_prev);
		$display ("     Real value = %b", z_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_z_out_exp[0] = z_out_expected_prev[0];
	end
	if (
		( z_out_expected_prev[1] !== 1'bx ) && ( z_out_prev[1] !== z_out_expected_prev[1] )
		&& ((z_out_expected_prev[1] !== last_z_out_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_out_expected_prev);
		$display ("     Real value = %b", z_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_z_out_exp[1] = z_out_expected_prev[1];
	end
	if (
		( z_out_expected_prev[2] !== 1'bx ) && ( z_out_prev[2] !== z_out_expected_prev[2] )
		&& ((z_out_expected_prev[2] !== last_z_out_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_out_expected_prev);
		$display ("     Real value = %b", z_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_z_out_exp[2] = z_out_expected_prev[2];
	end
	if (
		( z_out_expected_prev[3] !== 1'bx ) && ( z_out_prev[3] !== z_out_expected_prev[3] )
		&& ((z_out_expected_prev[3] !== last_z_out_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_out_expected_prev);
		$display ("     Real value = %b", z_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_z_out_exp[3] = z_out_expected_prev[3];
	end
	if (
		( z_out_expected_prev[4] !== 1'bx ) && ( z_out_prev[4] !== z_out_expected_prev[4] )
		&& ((z_out_expected_prev[4] !== last_z_out_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_out_expected_prev);
		$display ("     Real value = %b", z_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_z_out_exp[4] = z_out_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module akkumulator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] d;
reg e;
reg ld;
reg sub;
// wires                                               
wire c;
wire [3:0] q;
wire [4:0] z_out;

wire sampler;                             

// assign statements (if any)                          
akkumulator i1 (
// port map - connection between master ports and signals/registers   
	.c(c),
	.clk(clk),
	.d(d),
	.e(e),
	.ld(ld),
	.q(q),
	.sub(sub),
	.z_out(z_out)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// d[ 3 ]
initial
begin
	d[3] = 1'b1;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b0;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b1;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b0;
end 

// e
initial
begin
	e = 1'b0;
end 

// ld
always
begin
	ld = 1'b0;
	ld = #100000 1'b1;
	#100000;
end 

// sub
initial
begin
	sub = 1'b0;
end 

akkumulator_vlg_sample_tst tb_sample (
	.clk(clk),
	.d(d),
	.e(e),
	.ld(ld),
	.sub(sub),
	.sampler_tx(sampler)
);

akkumulator_vlg_check_tst tb_out(
	.c(c),
	.q(q),
	.z_out(z_out),
	.sampler_rx(sampler)
);
endmodule

