|akkumulator
d[0] => auffangregister.DATAB
d[0] => Add0.IN8
d[0] => Add1.IN4
d[1] => auffangregister.DATAB
d[1] => Add0.IN7
d[1] => Add1.IN3
d[2] => auffangregister.DATAB
d[2] => Add0.IN6
d[2] => Add1.IN2
d[3] => auffangregister.DATAB
d[3] => Add0.IN5
d[3] => Add1.IN1
ld => auffangregister.OUTPUTSELECT
ld => auffangregister.OUTPUTSELECT
ld => auffangregister.OUTPUTSELECT
ld => auffangregister.OUTPUTSELECT
ld => auffangregister.OUTPUTSELECT
sub => z.OUTPUTSELECT
sub => z.OUTPUTSELECT
sub => z.OUTPUTSELECT
sub => z.OUTPUTSELECT
sub => z.OUTPUTSELECT
e => c~reg0.ENA
e => q[0]~reg0.ENA
e => q[1]~reg0.ENA
e => q[2]~reg0.ENA
e => q[3]~reg0.ENA
e => auffangregister[0].ENA
e => auffangregister[1].ENA
e => auffangregister[2].ENA
e => auffangregister[3].ENA
e => auffangregister[4].ENA
clk => c~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => auffangregister[0].CLK
clk => auffangregister[1].CLK
clk => auffangregister[2].CLK
clk => auffangregister[3].CLK
clk => auffangregister[4].CLK
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_out[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z_out[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z_out[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z_out[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z_out[4] <= z.DB_MAX_OUTPUT_PORT_TYPE


